\begin{thebibliography}{10}

\bibitem{Policastro01}
G.~Policastro, Dan~T. Son, and Andrei~O. Starinets.
\newblock {The Shear viscosity of strongly coupled N=4 supersymmetric Yang-Mills plasma}.
\newblock {\em Phys. Rev. Lett.}, Vol.~87, p. 081601, 2001.

\bibitem{Kovtun04}
P.~Kovtun, Dan~T. Son, and Andrei~O. Starinets.
\newblock {Viscosity in strongly interacting quantum field theories from black hole physics}.
\newblock {\em Phys. Rev. Lett.}, Vol.~94, p. 111601, 2005.

\bibitem{Hartnoll08a}
Sean~A. Hartnoll, Christopher~P. Herzog, and Gary~T. Horowitz.
\newblock {Building a Holographic Superconductor}.
\newblock {\em Phys. Rev. Lett.}, Vol. 101, p. 031601, 2008.

\bibitem{Hartnoll08b}
Sean~A. Hartnoll, Christopher~P. Herzog, and Gary~T. Horowitz.
\newblock {Holographic Superconductors}.
\newblock {\em JHEP}, Vol.~12, p. 015, 2008.

\bibitem{Maldacena97}
Juan~Martin Maldacena.
\newblock {The Large $N$ limit of superconformal field theories and supergravity}.
\newblock {\em Adv. Theor. Math. Phys.}, Vol.~2, pp. 231--252, 1998.

\bibitem{Witten98}
Edward Witten.
\newblock {Anti de Sitter space and holography}.
\newblock {\em Adv. Theor. Math. Phys.}, Vol.~2, pp. 253--291, 1998.

\bibitem{Aharony99}
Ofer Aharony, Steven~S. Gubser, Juan~Martin Maldacena, Hirosi Ooguri, and Yaron Oz.
\newblock {Large N field theories, string theory and gravity}.
\newblock {\em Phys. Rept.}, Vol. 323, pp. 183--386, 2000.

\bibitem{Bousso02}
Raphael Bousso.
\newblock {The Holographic principle}.
\newblock {\em Rev. Mod. Phys.}, Vol.~74, pp. 825--874, 2002.

\bibitem{Ammon15}
Martin Ammon and Johanna Erdmenger.
\newblock {\em {Gauge/gravity duality}: {Foundations and applications}}.
\newblock Cambridge University Press, Cambridge, 4 2015.

\bibitem{Gubser98}
S.~S. Gubser, Igor~R. Klebanov, and Alexander~M. Polyakov.
\newblock {Gauge theory correlators from noncritical string theory}.
\newblock {\em Phys. Lett. B}, Vol. 428, pp. 105--114, 1998.

\bibitem{Yoneya21}
民明米谷.
\newblock 究極理論への道 : 力・時空・物質の起源を求めて.
\newblock 岩波書店, 2021.

\bibitem{PHENIX06}
A.~Adare, et~al.
\newblock {Energy Loss and Flow of Heavy Quarks in Au+Au Collisions at s(NN)**(1/2) = 200-GeV}.
\newblock {\em Phys. Rev. Lett.}, Vol.~98, p. 172301, 2007.

\bibitem{Natsuume22}
Makoto Natsuume and Takashi Okamura.
\newblock Holographic meissner effect.
\newblock {\em Phys. Rev. D}, Vol. 106, p. 086005, Oct 2022.

\bibitem{夏梅SGC}
夏梅誠.
\newblock 超弦理論の応用.
\newblock SGCライブラリ, No.~93. サイエンス社, 2012.

\bibitem{deHaro00}
Sebastian de~Haro, Sergey~N. Solodukhin, and Kostas Skenderis.
\newblock {Holographic reconstruction of space-time and renormalization in the AdS / CFT correspondence}.
\newblock {\em Commun. Math. Phys.}, Vol. 217, pp. 595--622, 2001.

\end{thebibliography}
